<HTML>
<head>

<title>ArtStore Deluxe 2014</title>
	<style type="text/css">

		fieldset {
			width: 350px;
			border: 1px solid #dcdcdc;
			border-radius: 10px;
			padding: 20px;
			text-align: right;}

		legend {
			text-align:left;
				}

div#wrapper {

	margin:0 auto 0 auto;
	width: 75%;

}				
div.img {
    margin: 5px;
    padding: 5px;
    border: 1px solid #0000ff;
    height: auto;
    width: auto;
    float: left;
    text-align: center;
}

div.img img {
    display: inline;
    margin: 5px;
    border: 1px solid #ffffff;
}

div.img a:hover img {
    border:1px solid #0000ff;
}

div.desc {
    text-align: center;
    font-weight: normal;
    width: 120px;
    margin: 5px;
}

	</style>
</head>

<body style="background-color:lightgrey">

	<div align="center" style="background-color:blue" height="250px">
	<h1>ArtStore Deluxe 2014</h1>
	<img align="right" src="pic.jpg" width="200px">
	</div>

	<form>
		<fieldset>
			<legend>Test</legend>
			<label for="username">Username: </label>
			<input type="text" id="username">
			<label for="password">Password: </label>
			<input type="text" id="password">

		</fieldset>

	</form>

	<div id="wrapper"><div class="img">
 <a target="_blank" href="klematis_big.htm"><img src="gallerypic1.jpg" alt="Klematis" width="110" height="90"></a>
 <div class="desc"> Picture by Salvador Dali</div>
</div>
<div class="img">
 <a target="_blank" href="klematis2_big.htm"><img src="gallerypic2.jpg" alt="Klematis" width="110" height="90"></a>
 <div class="desc">Very nice picture</div>
</div>
<div class="img">
 <a target="_blank" href="klematis3_big.htm"><img src="gallerypic3.jpg" alt="Klematis" width="110" height="90"></a>
 <div class="desc">Buy it! Must have pic for you livingroom!!</div>
</div>
<div class="img">
 <a target="_blank" href="klematis4_big.htm"><img src="gallerypic4.jpg" alt="Klematis" width="110" height="90"></a>
 <div class="desc">Very expensive picture. You're a moron so buy it now!</div>
</div>

</div>



</body>
</HTML>
